@background: #EEEEEE;
@quotes: #999999;
@lightText: #555555;
@borders: #494949;
@introduction: #ffffff;
@introductionBackground: #333333;

/* Common */

body {
    background-color: @background;
}

.spacer {
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer {
    p {
        color: @lightText;
        margin-bottom: 0;
    }
    .licence {
        //Empty by now
    }
}

/* Support */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}



/* Landing page */

.introduction {
    .rounded-corners(15px);
    color: @introduction;
    background: @introductionBackground;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@lightText', endColorstr='@introductionBackground');
    background: -webkit-gradient(linear, center top, center bottom, from(@lightText), to(@introductionBackground));
    background: -moz-linear-gradient(center top , @lightText, @introductionBackground) repeat scroll 0 0 transparent;
    border: 2px solid @borders;
    margin: 15px 0px;

    .title {
        padding: 10px 0px;
        h1 {
            margin-bottom: 10px;
            &.huge {
                font-size: 81px;
                letter-spacing: -1px;
                line-height: 1;
                text-align: center;
            }
        }
    }
    .links {
        text-align: center;
        a {
            margin: 5px 10px 15px 10px;
            padding: 3px 10px;
            font-size: 25px;
        }
    }
}

.landingDetails {
    margin-top: 25px;
    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 40px;
    }
    .subheader {
        color: @quotes;
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    h2 {
        font-size: 22px;
        font-weight: 300;
        line-height: 35px;
    }
    .row {
        margin-top: 15px;
    }
}


/* Modules Lists */

header {
    margin-bottom: 15px;
    h1 {
        .rounded-corners;
        background: none repeat scroll 0 0 @lightText;
        color: @introduction;
        margin-top: -10px;
        padding: 5px;
    }
}

.sectionHeader {
    //TODO
}

.moduleTitle {
    font-size: 1.1em;
}

/* Module details */
.aside {
    .rounded-corners(10px);
    border: 1px solid @borders;
    padding: 15px;
}

/* ===== Primary Styles ====================================================== */

// Landscape phones and down
@media (max-width: 480px) {
    //TODO
}

// Landscape phone to portrait tablet
@media (max-width: 768px) {
    //TODO
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) {
    //TODO
}

// Large desktop
@media (min-width: 1200px) {
    //TODO
}










